<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Asterongos</title>
    <link rel="stylesheet" type="text/css" href="asterongo.css">
    <!-- Fonte Retrozinha fofinha lindinha-->
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        #menu:hover {
            animation-name: hoverMenu;
            animation-duration: 1s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-delay:0s;
        }

        @keyframes twinkle {
            0% {stroke-opacity: 0.1}
            100% {stroke-opacity: 1}
        }

        @keyframes hoverMenu {
            0% {fill: white; stroke: transparent; stroke-width: 3;}
            100% {fill: rgba(255, 0, 0, 0.767); stroke: white; stroke-width: 3;}
        }

        #star1 {
            animation-name: twinkle;
            animation-duration: 1s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-delay:0s;
        }

        #star2 {
            animation-name: twinkle;
            animation-duration: 1s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-delay:2s;
        }

        #star3 {
            animation-name: twinkle;
            animation-duration: 1s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-delay:3s;
        }

        #star4 {
            animation-name: twinkle;
            animation-duration: 1s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-delay:4s;
        }


    </style>
</head>

<body>
    <div style="font-family:'Press Start 2P'; color:white; text-align: center;" id='container'>
        A S T E R O N G O S
        <div style="border: 1px solid white ; width: 1000px; height: 900px;"> <br><br><br>
            <!--GRUPO SVG-->
            <svg width="600" height="700" style="overflow: visible">
                <g id="starsBackground" transform="rotate(45 5 5)">
                    <rect id="star1" x="110" y="120" height="3" width="3" fill="white" stroke="white" stroke-width="6" stroke-opacity="0.1"/>
                    <rect id="star1" x="450" y="650" height="3" width="3" fill="white" stroke="blue" stroke-width="6" stroke-opacity="0.1"/>
                    <rect id="star1" x="200" y="420" height="3" width="3" fill="white" stroke="red" stroke-width="6" stroke-opacity="0.1"/>
                    <rect id="star1" x="340" y="180" height="3" width="3" fill="white" stroke="white" stroke-width="6" stroke-opacity="0.1"/>
                    <rect id="star1" x="438" y="-120" height="3" width="3" fill="white" stroke="blue" stroke-width="6" stroke-opacity="0.1"/>
                    <rect id="star1" x="322" y="98" height="3" width="3" fill="white" stroke="red" stroke-width="6" stroke-opacity="0.1"/>
                    <rect id="star2" x="260" y="293" height="3" width="3" fill="white" stroke="white" stroke-width="6" stroke-opacity="0.1"/>
                    <rect id="star2" x="836" y="500" height="3" width="3" fill="white" stroke="blue" stroke-width="6" stroke-opacity="0.1"/>
                    <rect id="star2" x="255" y="512" height="3" width="3" fill="white" stroke="red" stroke-width="6" stroke-opacity="0.1"/>
                    <rect id="star2" x="750" y="15" height="3" width="3" fill="white" stroke="white" stroke-width="6" stroke-opacity="0.1"/>
                    <rect id="star2" x="500" y="-450" height="3" width="3" fill="white" stroke="blue" stroke-width="6" stroke-opacity="0.1"/>
                    <rect id="star2" x="900" y="200" height="3" width="3" fill="white" stroke="red" stroke-width="6" stroke-opacity="0.1"/>
                    <rect id="star3" x="240" y="-280" height="3" width="3" fill="white" stroke="white" stroke-width="6" stroke-opacity="0.1"/>
                    <rect id="star3" x="450" y="350" height="3" width="3" fill="white" stroke="blue" stroke-width="6" stroke-opacity="0.1"/>
                    <rect id="star3" x="700" y="-150" height="3" width="3" fill="white" stroke="red" stroke-width="6" stroke-opacity="0.1"/>
                    <rect id="star3" x="110" y="120" height="3" width="3" fill="white" stroke="white" stroke-width="6" stroke-opacity="0.1"/>
                    <rect id="star3" x="950" y="-100" height="3" width="3" fill="white" stroke="blue" stroke-width="6" stroke-opacity="0.1"/>
                    <rect id="star3" x="-80" y="50" height="3" width="3" fill="white" stroke="red" stroke-width="6" stroke-opacity="0.1"/>
                    <rect id="star4" x="150" y="320" height="3" width="3" fill="white" stroke="white" stroke-width="6" stroke-opacity="0.1"/>
                    <rect id="star4" x="560" y="-400" height="3" width="3" fill="white" stroke="white" stroke-width="6" stroke-opacity="0.1"/>
                    <rect id="star4" x="590" y="-302" height="3" width="3" fill="white" stroke="white" stroke-width="6" stroke-opacity="0.1"/>
                    <rect id="star4" x="700" y="320" height="3" width="3" fill="white" stroke="white" stroke-width="6" stroke-opacity="0.1"/>
                    <rect id="star4" x="250" y="0" height="3" width="3" fill="white" stroke="white" stroke-width="6" stroke-opacity="0.1"/>
                </g>

                <!--TÍTULO-->
                <g id="title">
                    <text fill="white" x="3" y="125" font-size="60px">ASTERONGOS</text>
                </g>
                <text font-size="26" fill="white" x="30" y="280">W para acelerar</text>
                <text font-size="26" fill="white" x="30" y="380">A para virar à esquerda</text>
                <text font-size="26" fill="white" x="30" y="480">D para virar à direita</text>
                <text font-size="26" fill="white" x="30" y="580">SPACEBAR para disparar!</text>
                <!--VOLTAR AO MENU-->
                <a href="menu.html">
                    <text id="menu" font-size="40" fill="red" x="225" y="730"> <-- </text>
                </a>
                <text font-size="22" fill="white" x="-180" y="820">Developed by Eduardo Ferreira & Maria Santos</text>
            </svg>
        </div>
    </div>

    <script>
    </script>
</body>

</html>